<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{72F9AA7A-8D16-4D35-A78F-E12AE5A4E170}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{72F9AA7A-8D16-4D35-A78F-E12AE5A4E170}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_TestClick" ID="{5646E686-E2E6-4A54-96CC-9C7862E5195B}">
					<ChildrenList>
						<Action Name="" ID="{3B1622D9-84E4-42D8-8280-45C555B9FCED}" ShortID="461716323">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestClick" ID="{DC09DB99-767B-4CC7-AFB4-654D004FC812}" WorkUnitID="{3471F8A8-E5DE-4456-9592-4B98034CAAD5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DemoMusic" ID="{A45F094D-34D6-469F-A73A-3C009B30B93F}">
					<ChildrenList>
						<Action Name="" ID="{71F22924-AC13-46C8-8317-8C48F4C22409}" ShortID="819479456">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Demo Music" ID="{2A1F7072-0534-4687-9EB0-220A5AAA549A}" WorkUnitID="{27C53426-C59D-44EA-9911-838E25AFC146}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rizu_Stage" ID="{46984F70-485A-490E-B6B9-2993278A07F0}">
					<ChildrenList>
						<Action Name="" ID="{3AA7AA23-32F2-4ADA-83BF-43A44F5E1D55}" ShortID="51027417">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rizu Stage" ID="{7D863F4C-9B3E-4C4D-AA9B-1C732E5E3502}" WorkUnitID="{27C53426-C59D-44EA-9911-838E25AFC146}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
