<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{708C6EBC-2FB5-4D14-89B8-BAE4830372AF}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{708C6EBC-2FB5-4D14-89B8-BAE4830372AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{786D2703-0107-447B-99BE-4D125B3A32EF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1D366FBB-E8B5-4A60-A6DD-FBB56C77AEED}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
