<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3471F8A8-E5DE-4456-9592-4B98034CAAD5}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3471F8A8-E5DE-4456-9592-4B98034CAAD5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestClick" ID="{DC09DB99-767B-4CC7-AFB4-654D004FC812}" ShortID="360056944">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF3F4696-217D-45F5-9712-4D6B8DA533E8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{009E08BA-5641-4527-B4E3-CAEF9B22A996}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TestClick" ID="{9766BDFE-5ECC-4E0B-A06C-743E9940B2BE}">
							<Language>SFX</Language>
							<AudioFile>TestClick.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="396408356"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TestClick" ID="{9766BDFE-5ECC-4E0B-A06C-743E9940B2BE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
