<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{009E08BA-5641-4527-B4E3-CAEF9B22A996}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{009E08BA-5641-4527-B4E3-CAEF9B22A996}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{786D2703-0107-447B-99BE-4D125B3A32EF}" WorkUnitID="{708C6EBC-2FB5-4D14-89B8-BAE4830372AF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
